SYSCONFDIR=/etc
HELPERFUNCTIONS=/usr/share/linbo/helperfunctions.sh
INSTALLED=/usr/share/linbo/dist.conf
LINBODIR=/srv/tftp
LINBODEFAULTCONF="$LINBODIR/examples/start.conf.win7-ubuntu"
LINBOLOGDIR=$LINBODIR/log
LOGDIR=/var/log/linbo
WIMPORTDATA=$SYSCONFDIR/linbo/workstations
LINBOSHAREDIR=/usr/share/linbo
LINBOFSDIR=$LINBOSHAREDIR/initrd
LINBOTPLDIR="$LINBOSHAREDIR/templates"
LINBOCACHEDIR="/var/cache/linbo"
LINBOUPDATE=$LINBOSHAREDIR/update-linbofs.sh
BACKUPDIR=/var/adm/backup
MANAGEDSTR="### managed by linuxmuster.net ###"
