# use "reboot" instead of "linbo" for clients which need the reboot workaround 
DEFAULT linbo

# you have to uncomment next line if you want to be able to type options on the boot prompt
#PROMPT 1

# 3 secs boot prompt timeout
TIMEOUT 30

KBDMAP /german.kbd
DISPLAY /boot.msg

# the default boot method, pxe boots linbo kernel directly
LABEL linbo
KERNEL linbo
APPEND initrd=linbofs.gz vga=788 quiet

# boot method to use with reboot workaround
LABEL reboot
KERNEL grub.exe
APPEND keeppxe --config-file=pxe basedir /; default 0; timeout 0; hiddenmenu; title REBOOT; fallback 1; find --ignore-floppies --ignore-cd --set-root /.linbo.reboot; cmp /.linbo.reboot /.grub.reboot || ls FALLBACK; write /.grub.reboot DONE; ls /boot/grub/menu.lst && configfile /boot/grub/menu.lst; ls /menu.lst && configfile /menu.lst; chainloader +1; title LINBO PXE; kernel (pd)/linbo quiet vga=788; initrd (pd)/linbofs.gz;

# to boot LINBO in debug mode simply type "debug" on boot prompt and press ENTER
LABEL debug
KERNEL linbo
APPEND initrd=linbofs.gz vga=788 debug

