D net
D pts
D shm
M console c 5 1
M kmem c 1 2
M loop0 b 7 0
M null c 1 3
M ppp c 108 0
M cloop0 b 240 0
M cloop1 b 240 1
M cloop2 b 240 2
M cloop3 b 240 3
M cloop4 b 240 4
M cloop5 b 240 5
M cloop6 b 240 6
M cloop7 b 240 7
L cloop cloop0
L core /proc/kcore
L fd /proc/self/fd
L sndstat /proc/asound/oss/sndstat
L stderr /proc/self/fd/2
L stdin /proc/self/fd/0
L stdout /proc/self/fd/1

